{
  "name": "wonderlust",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shrikantmore123/wonderlust.git"
  },
  "keywords": [],
  "author": "Shrikant More",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shrikantmore123/wonderlust/issues"
  },
  "homepage": "https://github.com/shrikantmore123/wonderlust#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.1"
  }
}
